{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://ai-story-maker-production.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://ai-story-maker-production.up.railway.app"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}

